# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Apr 02 16:02:26 PDT 2012
app.server.portal.dir = C:\\Documents and Settings\\pgadge\\Desktop\\Liferay6.0Tomcat\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps\\ROOT
app.server.lib.global.dir = C:\\Documents and Settings\\pgadge\\Desktop\\Liferay6.0Tomcat\\liferay-portal-6.0.6\\tomcat-6.0.29\\lib\\ext
app.server.deploy.dir = C:\\Documents and Settings\\pgadge\\Desktop\\Liferay6.0Tomcat\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps
app.server.type = tomcat
app.server.dir = C:\\Documents and Settings\\pgadge\\Desktop\\Liferay6.0Tomcat\\liferay-portal-6.0.6\\tomcat-6.0.29
